# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:QTD69fk5cZAo1V7f2iGJFV36PkrpqzD9Qeota/R3ueUVkz2Mn0eG3xkGk3wXvKnlSuszB+XGVNIxSTAc2CvGor1c46CH6xcgKwi7gCvRf822czb8qmhfmAzxPyHgITw0H0AvqkBGRnjI8cnrq1vUGBbEiMqLPwfYSj5xUKCYBGTZ8LnCmDXVkt8vbD7eKDTKQrbs+IqMVUrvHlkuKFosYwK7JCaKOPy9eGsBQ1qnRCiAilbwcQ==,iv:ZmjND7WgFnydE6QI3lGp1xwZiQpX5rTJk51RUStZAMk=,tag:mRaYzPhHsyul+67iKfo7PA==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQVhucFNiVGZPVEowc2pG
        dHNDcXNhT2QyTXdrU1EwV2xBM0JYQnB4ZFg0ClJLeHFJZC8rNk5VR3dObnUyS0xa
        ZXNPd0RRTGZvTGl3VFp1WlZZU0U1RVEKLS0tIFFnK2dpUmRCaXBrWklxNDZMd1l3
        ZWNCTXpUUXBjcnRuSmt4WkNTT2VnL2cKaPc4vBh+pnYx8j1M3Hx5eqFIPyMvwvz1
        A4IXIs80EaIo7r+HVHLD2CmL176QF2AWcDvRnvxr35KB+gpxUQx3ww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T21:08:37Z"
  mac: ENC[AES256_GCM,data:86auIkjvSQ2fNEcZSBYA2OkIBU4GIwlXdOxAflm+K900iA122sPKlzMw9AYyL6O4zV7M0SyWrhV/qgHrG7mTyVL13uCXupj6xmSFUw4VOqaKd6gPaAD1hHowdmApvyaYIECzDZZnUhqs9W+0ttT/A7F6TeIQGHmR7LPJWXJ6avE=,iv:t9TQyoHB3k+cg4VcmNZwk01sJ51OoG3RgGjITgLl+GU=,tag:1kCpKCWIE7mrO2oIH7C3Fw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
