# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TbQoO+0iPuTBk99GP+e1tLGpQO1E6eVAoJ08+HoHrcOcORujKkKe/TPBtRjYQIiVqQGI6H68nfTxWsuGhel3fMXXun4GXmN5bXtVngg6JrV+kSssQkI3UpenKxl0+FSGUVmICvSqhoOX9wzcfmoAghcBQn5qDpVhurffvKxOl4T9idLUr5zPVFxUDf8QF5lTe37ZubQu8cCkJk3/jytDBHJt2qJwRKnmZTwlGcvqK9z481ygUA==,iv:q8CEWelmi0hFFbC3R7z7lyxhCanoz9deCL8O/O+Q3Jk=,tag:4rrTXWOucryMGByrB7bjLw==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV3RLcmhHMmtnck5MRkNr
        WHBlQU82NGpCRTJoWFFhU3hFaDE1elBmL2hJCm9mVHFoTjNpbndxdmpocEpiUC9D
        V2daYVp5QStUckcvL1p2R0U4d1FFaGcKLS0tIEFmNm8waXJiSW8wVitrZkd2QXBa
        djc4bWZSRjA1amZHRmtOTnJEUTFBSE0KzZZNrhoNpOC/HUoEfNLZolHy40fy/n6C
        EWaxPTKZKwavdXpIBBeQ+9Y5HG6F39EnqTbRx9VWN/Edqhk9qKRGQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T20:45:54Z"
  mac: ENC[AES256_GCM,data:xE3xxPUHw9hyV1zDdqdISaqcXmK+r/LlfHju80II5onJEVOOO5xw5d+ysp/eebrDu1tpKnN0VPCQO16HvylVUNzn2aGObGvZknCRw1Qw1sm6tOQ90WxQA1n2WT5NKdPg/E71JfRW1QUd16TdLoCEIyL6lYsCBTeCKcshzBX8RVg=,iv:lb6Bt6l5zMzKwWFoXtialCT2uOjFBAZE/yOHHpCsxmU=,tag:rWbuHGMALFxJgnHDSEVWSA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
