# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:KPRvo8E8Q5BS1uFPhDGaD7kHrhAQSN7/G+QDKZMuDAh0aIJX8ZC5mf7od5jbWn3rlOQlneLcR2tGfkz3s6aN/sxGQpCzYNQmhIKMgro7Dxryur82U38vFZ6+p9onarwoLhfvSsPP/IdkY4lfbu4jhMYK/vPoVzO05x7peT8Qw7vaWMTL9bO9U2AliB0O6WSNd+BjQJc7G4uaCgAl+X6WnJv9PZISH6ht3o9liMCg87+MUcxgeg==,iv:XyEx06AHQpQurIFHPAIh1SoyrD9cw4OWZ9lRDybsjw8=,tag:nGTxEtu82ejB1g2rbSaanw==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT3hUQXBzb0FiZkFxbXdT
        WWZVVWRBQ3ZpTUJ1MjczdmNDVDA2L1lvNWgwCjBMVERjUzZQQ1RHT1Z5Z2pvTFhJ
        bHJvMXRMdHgzTkFyS3dqVFlZWE9uSzAKLS0tIGZzc3dHOEFBMlFOMnBkQzl3T3Qw
        dmZOb3dnL2FjSitvc3NhdlhsbzZnMlkK++I1Dm977392sh4UbDVYY/d7+fRCXycy
        xsEkGu2M6+SLAPjsb159ueyO7KxdoDo54U8S8hecmPj8D8aUkmnDGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T09:37:57Z"
  mac: ENC[AES256_GCM,data:eilPxZdiNfjMNK5XDh+Nos5+yN6KjEHINMiaI5K/9pd7D6iYCnQeTISY+B+0FsGWF4A/VxUtLw2VtWh3EncA8fM6VxoO7xnfXaqDZwOq9zWHlcWi1qbCbSw40n4ku3mIEAnqc7Ta5Gx6LSaTnMynOM4NXpXNBcRu3rxKuNj05CM=,iv:rI9mB7r1An12n7AD6ecj+YmJu3lW48qTS/cUOuIP0mA=,tag:ZU44DaZaiv4jUKZ1GAvI+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
