# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:9MUakLXnfjHLe1GewTb0e7ESZkeSbW4tQqSXq6lHD+9FgMcitsonPw==,iv:57K8y34zHPSEgmk5WwiyUuY2ZvwLHir2rb+V8F8ExoY=,tag:JWT5twrVGqEm/o8GDQ/tBA==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSy92ZVdYa1VOa0RxeFB5
        aEIzcUpZRmZVY1RWZ1UwMmpYcUVjbFZkdzNrCjl3czJ4WjRBNEl1V0d6RElEdTdQ
        MEROa2dCRGpURnZ2MzhYTjhKeGRYUGMKLS0tIHY2TWU1RFBCRE9tNnhCYjhJZ3Ay
        ZXpaaUJycHNvK1pjL3RnL082OFN1aGsKjc1S1t4RhpdVE3Xr5iJH8akHZAckw1cs
        qiZYWYE7y+t4y8EX1cldYGoYufA58M1/KDEK1rZtGe9r9Hlptm6TdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T20:45:54Z"
  mac: ENC[AES256_GCM,data:B79Y5lQvdbj5ufRYPmvgno/W9u0ck+LkgveG4rZt13E+kt38q7UhaoK3vFfkekH1Raa1ksY1qgvvxtg9AAVMArKnvNokUrjHAfUBVF4geNmrDCfejjTXMNMgrB4QzXcnRwP3VmYWXQsqhQ2dF6UeLbPkxYI/XjGbgD8pyxLPoQ8=,iv:fRTi6TayEa+G56kb77h7yN4zYd2mup2RFaKRws+cLw4=,tag:6LD+K2+bL/cWs2D4y3WC3g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
