# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:tXJeP0lWZFm95DRjbyXlTnwFqJXe5/DDEuWLcaiBMDks5cKbV42ubg==,iv:x0EksjBt3Mv0LjwlBIf+gcXPL9t0gBSYLxcSG+5nqIk=,tag:z11FYfUb6M81PFucZ27Okg==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKendKTTZDUVBFaDJxODc2
        UmRWTTlLRk9kYVVSV2hlMHpxbDR3YVZxOFZFCitxZThwV1FRN0pvdUN3M3RUVEc4
        eFhJR0hBOVJMMjBEY3ZNWDVicTNzY2cKLS0tIEZXbUVwTjhLUjd4bFhTYVpGVmdx
        UUFPSEh1SlNXYkE3WCtObnFtZWJScTQKFA91vHZu8NUL4F/9OaBHAxp61kYE3o36
        V+g8IsV7shB+zwU27LrWRn4GLvCi4HrTKojLrRLbUGaGFGXMQVnN7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T21:08:37Z"
  mac: ENC[AES256_GCM,data:B79NWrmZxd26vmsX4o+XKRERATSPtxIBqKgPQZlZbBinHdA+wB7MfMvexcmnyxftal81WWqrd3Iqj7rjF+TLMsOIP+aX8//n/CNZr9rYVhPp+cW4zV5cE9m/4w8lmOvH8zVlLeHdLJT6vC4BiM7y9Ubm1JRcltgeF243MkARjPw=,iv:tY2difGrKqYRFt7s8EiedzyJJ9kaQKhCMEahF0VKCaQ=,tag:/fvdfR5W19sv+CFMw+OySg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
