# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+ozhkEuYdiA/BXlUosOf/NnBuT8Th/1iO0fSytH2UvU=,iv:KALHitPKrxJ0+kE4jcATYKQE080vZJ3HNgN7hy/iSAk=,tag:CE9Ca98Z3+daRadrOxlXUg==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TEt2VjJ2d1BOZFViQ1BQ
        SkJKdVJ6aWFGR1VyWkJMWWVqNXZWbmJuajAwCkljYzl2ZnE2cDhkcW5YMTZMUzdZ
        WnQ0ZkdmSXVIcy9RbGlLNENFelU0TjgKLS0tIDV3ZmlEY2kwU0NXTlMxVDlHVEp0
        RlljY3phUmRjSG01WmpTMlE5YkhjUE0KapHj2BL3F8tPnbUk9/4XX5+HyA+iJiHQ
        acG1405WwpltRZzN/Soil0dmFBXWQpnan4zocVYBbJtOTmlVPDvjsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T20:45:54Z"
  mac: ENC[AES256_GCM,data:OznpcwIB3p6XgpYfrFw97QnzBiOIpDobteMgeuKiEEVB2larbcnaShHtQcrKmQ0QVS0ZNqV7jHPHfhs7iK5yzkfJjXwVrFornM7r4E3GKBoN0rR2nzZx+RLNqGGwiDh6mmsQo2iRvgO2NY9Qesk/U68s4+yk2g2j21V1IUiHV90=,iv:nrKGZ1vSdKuFLJzQDVKIDFTAvW/VIr+0JAv0SG0rHe8=,tag:6ogzL0XMyDAFxMQH/zPxNg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
