# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:kNkAau31IPhSsBExXutuOd5twwEwy6Pqu9oTB+K3M/Q=,iv:MREvnErFxMBU9j+0VaKZcHdsmV41uGTIx6Bsq3LMEB0=,tag:yBHsvOR2saKTKlkwN/oXag==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbUpVS2F3MHl3MmlnVVdo
        eVkyeFppdElEcU8ycXVUK2tWekVjWUZRRGxRClg4WHF0aWJSNVVxVXhtSjJmNUc4
        UUVKS042S1kxK1dtOTZuMXdwY0ZYRG8KLS0tIDRRT2cwdXhsZ2NEcDhOVnVpUU5Y
        U0VRNE9iOWU0QXRuNktUMWVKL1A1bEUK9kkbhpqyZivCgy4lucZpZZKyHBS6Gk0s
        Lkg7NtYrhnS1PIkoV2KunYQQUVN5xLzyRFE9GXd1jT9tZwvD4VymRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T21:08:37Z"
  mac: ENC[AES256_GCM,data:cGXoA6cDITn+cGRaff7YTT/wlHw2X3banjzTDIvn+cnqI5IWWPDSKD1Qn9Fo15yG11UChsMinGOjsNdOiGZNBdSRH56mlZ5pHKGzoepf7ZVJYTtvgiQsWLQdqIoGRZLSY+liLEiqJohKBXaSjlGtDxmqUXxVsSxrcuKlG4s0meE=,iv:F2ZLmVS3MAIl7kjtz2rYeBG+Z0+pxnqLlq/W7Hi8bvE=,tag:MLRfS8V43tt6dhxJcdJ+sw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
