apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fBVia3cYbCfq1tkX,iv:gk3o7YMOaeamXYCyTrFmhWLWytthMFyef/kgweIJ4XI=,tag:ZB3D+hmRS1/IOZFHQS0w0Q==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVEpCalp2ZkJralhnaHVF
        YWg1bThDa1F3cC9McG9DRnVKOGhBR2NDU3pRCmUvdlhjR3plbk10NnRaMEJxaG52
        WVBieWl3QWoxVFErT0NPT0lnQlFqSWMKLS0tIFBFNnZhY0NZci90ekQyUkVsUmVT
        L3JrY3pkOGFhTFE3SFFXK3NzeXZjUUEKpU3znpW4fzL227CRgyFLYZlNxNJQFfWQ
        DRIji1MhehJPOAvCUqN1HlxRD8dzxdkcA7CCqjxk0CHHbvOfZu3c7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T21:08:37Z"
  mac: ENC[AES256_GCM,data:ZWAFZnWVwwZiQ7lCfM/Yqpws/dJbtopqo8Q+BX/Hpmjb52auTfF5JKa1jwo8LmvmXC/C74I7dLh2YFBZQ7C2sURPc+pNOUiLpou3681wccox8yhAFld8f0oAEGtmpGwOkxGZdd5RpI0Atd2VtUc6jalTUhuZ9hCQUcvE9gzzv7g=,iv:xcO6JjWUhLbxh/lCVhK1pSzp5BTV3L0DdMEUo6aZgaI=,tag:tJqzXma7Ri6E+Vo0krWdrQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
