apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:rhS4WMWXHQVlyAGk,iv:mb2zg/tBjap0c1H6g3as2yRMFRGimCugf0DF9mMQRAA=,tag:rwmsJjohvTe76mvGTXzJAg==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNWR5YXM0Qm9OTmNIZDJ4
        dUk4S3BzcUk5K1YvWWdBanlCd1FxZ2FMTld3CkQ4bXhhTlR6aWk3dWVCS3JRTm1R
        dVB0R3UxMzUwMGppZDBsLzdWWjdpcmMKLS0tIDR2dlB3QlRXaURMWnJTMlF6OUZV
        TkxRYml5NXdnZUo2am00MnpXVGE0VncKMTfMUFw40GtiCM9Jy4LmzbvxsfKbFOoj
        YptzglNXuWrut+qA0FqOD9aNsbyQY6hFkN33cDv834EIhruym5QyxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T20:45:54Z"
  mac: ENC[AES256_GCM,data:VxBTIpdiGM0Dm7w7lCqMm4Cktm6XMHwvzxFPL7QELvbBacOcLlghqRztR/5nyZ4e7xxo8sSfp0XoEGYNb8Sv8qB4CoKVyU7WHqJW/AtSeCYVykqaXsYwuZmWZnp1O8s3zvv5Gjvr3jiCmTU6MA07wxbffhLVr3K+Baq+cfiZ2hk=,iv:7mVYRSsFCUGoaF+J8kcSuF+iUY90i/cMHXi6HNMev0s=,tag:BClKi8h9BynsVsEzrX2t9g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
