apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:0fgG9rA+y4g478rb,iv:TieTdhnPAUFTL0/E7jnEqmXq1FCjS3DVocAtUmxnrk0=,tag:8d4UjxzPO0tmySRW8kZKvQ==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldmxlenVXOU10b3dONXFH
        Slh5cWszNkZhSk9FVlJYWmdxdlNZeFNNb21NCmM4aEFPR05PN2Ntc3FnYWZKQkNw
        QktmTUJJKzYxdndzQVBOWFFvR0pSdkkKLS0tIGdYS3hTUUJKKzNFR0tPU0xQN0Vx
        ajhQb2ZrVi9lNms4ZEk3WEw4a2ZQNjQKsrfHVGQWFF3DMMDnvFq4Oey4Kc1vmrxS
        hepME4s7MC8QH6tIXAu0Bj/bmF3s/VZmAemGebTURoqLeY1BhvRJIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T09:37:57Z"
  mac: ENC[AES256_GCM,data:w6HOk1/1SVFI7ZfDhrmN5thYG/UIW29bASZYhEl30idwhTVAD0jy8FVzuMzM6seHw9TzJ/5asWl7jCdjkAKaRAzfmgzyHjfXeCHVr/QDrPUoxl0d79SR5svRNG3TVxMT9jdwwr3fklKKnCNWTQXCwOwLJRO3wboOdlXZVrAAPUo=,iv:3Zr9QjDJUcS6o7gldQ4ExJJYdfa70sJubzkxCDhJ57M=,tag:FOXB+D0yK8dsNZfxlUjFjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
