apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:2Tdf309FCDeD0lPIm4uSBy4nkKdQgAucIfVkaEXJqWj4KI84XIPxrW7/ESD8ldmJieRMHdl01pMS709p5VnWb+Do61Zr0GmSj24=,iv:LQKCKFXxNcr2YfLdReMHOYwyuZeO2ISpS8uQY0d8iik=,tag:sQVvFA8NoaKQlUfScoDM2g==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TUhhU2xRa0NBMDJqYldM
        aDF6NmxRVGFXK2FyUjRsNlVVMjI4OVU0aFM4CmFucHpjb2p6TG94eHprNGJOM28v
        Vmdwb1lRd3p1a083OW5GamNEblUwbzAKLS0tIGRmbFhjYklyVUFXdnYzbk9HandQ
        ZnVnQThqQUFOT2lDZnc1VThrdzlxQ1EKBH+r6IQ1gJinMcVZOX3SVVBtfuWqsavq
        Cwa571kFgzq6i9ci0pyb4FLZh/7LG/oy1yQ/d7d0ofSTELTBE4O4lw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T20:45:53Z"
  mac: ENC[AES256_GCM,data:wvQAs35WI7Qf2EjQn+52hyGQeJiWbzzLCN1RJcVzWwiLueUC+OSQHJZYWevLPnd5OLgsJHaeFucuIaPNcxHOycBpF1OeNol98o1o3cnt1Jc4zKK2f+TB9xDelCYVr7VwfvaaowZh4d6iKKXaQuK8L1DwzzbFlJKCGibTDcFES9c=,iv:iyLC2vFwRfGTLbtZxp6pSXDL4g0fW/hR2Zc9TN8WZOk=,tag:ir5LDG2W38buJhmVBUqDiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
