apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:IssAN19bJ0Hbb/YqhXcy//LCEmXXdz0WyzyaOWLOC2uFJaqE2mUWcIw+8MZ0Qn8k1GVDdJLWdgaGca+axasrFdzlQjzub3gN90Q=,iv:OnIok3lUenaPs1QFb+ecqbGfFdZF//ocvO6Z0th2W+c=,tag:Wu8GVl2EttZEKQLiT6fZvQ==,type:str]
sops:
  age:
    - recipient: age1x3l0v6l2mcy0e56gyds3kteh0ngprw0cg8psqjtcza7jym4d893qazvdjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVkZ2ZmYrMHdsWDRRMURl
        RnQyS08xYzFuSnF3L1FnQnJNTXQwV0s2M3dNCjZNek1yWkZuMFI1T3FFVDl1VTZJ
        ckF2bG93Q1hqNWdOd293VjRpTTBlNDgKLS0tIGk0OHpack9odG4rTGNGdkFjeHBL
        Yno3bE9UZHlqdTQraWowUUx4VDBtM00K7OFdGW3zrW47GLC88dhVZkUKU7lMd1eF
        rxOE7NYbqqGrN7VREmvDHhuQU1t8NR9kG7kmDzRfti+uGlTSFGurug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T09:37:57Z"
  mac: ENC[AES256_GCM,data:RkdCW9JEZVXbTkxfy/E+HNsiKx4khw6UAUWVpZu69B2o9OEPcvVq82jM7Ei5u8TW+V89M+GIzoxFWiXaoGhZyhgrMn3g58vHr7dCt6LuBEYgANvYZARrY2thtr1/3Ni8HED5yfLKVIhXT8YV1mXJyA982xqtyvtHDK9NhANcb/Y=,iv:CSen10Q0FypfPQh/tDA0nKJ5ybKx7d5mGy9YIKnjx4E=,tag:0L64i+7FBSJBxETbedfpBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
